{
  "name": "Exporter",
  "description": "Generates a HTML clickable prototype (based on Clickable Prototype by Mark Horgan)",
  "author" : "Maxim Bazarov (Ingram Micro Cloud)",
  "homepage": "https://github.com/MaxBazarov/exporter",  
  "identifier" : "com.cloudblue.sketch.exporter",
  "appcast": "https://github.com/MaxBazarov/exporter/blob/master/appcast.xml",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "version" : "1.1.0",
  "commands" : [   
    {
      "script" : "external_link.js",
      "handler" : "onRun",
      "name" : "Set External Link",
      "identifier" : "externalLink"
    },  
    {
      "script" : "export_to_html.js",
      "handler" : "onRun",
      "name" : "Export to HTML",
      "identifier" : "exportToHTML"
    }
  ],
  "menu": {
    "title": "Exporter",
    "items": [
      "exportToHTML",
      "-",
      "externalLink",      
      
    ]
  }
}